{namespace base}

/**
 */
{template .render}
	{@param content: ?}
	{@param page: ?}
	{@param serialized: ?}
	{@param site: ?}

	<html>
		<head>
			<meta charset="UTF-8">
			<meta content="minimum-scale=1.0, width=device-width" name="viewport">
			<meta name="description" content="{$page.description ?: ''}">
			<link rel="apple-touch-icon" sizes="57x57" href="{$site.basePath ?: ''}/images/apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="{$site.basePath ?: ''}/images/apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="{$site.basePath ?: ''}/images/apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="{$site.basePath ?: ''}/images/apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="{$site.basePath ?: ''}/images/apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="{$site.basePath ?: ''}/images/apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="{$site.basePath ?: ''}/images/apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="{$site.basePath ?: ''}/images/apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="{$site.basePath ?: ''}/images/apple-icon-180x180.png">
			<link rel="icon" type="image/png" sizes="192x192"  href="{$site.basePath ?: ''}/images/android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="{$site.basePath ?: ''}images/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="{$site.basePath ?: ''}/images/favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="{$site.basePath ?: ''}/images/favicon-16x16.png">
			<link rel="manifest" href="images/manifest.json">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="{$site.basePath ?: ''}/images/ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">
			<title>{$page.title} - UPE</title>

			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono">

			<!-- inject:css -->
			<!-- endinject -->

			<!-- inject:js -->
			<!-- endinject -->

			<link rel="stylesheet" href="{$site.basePath ?: ''}/styles/main.css">
		</head>
		<body data-senna>
			<div data-senna-surface id="wrapper">
				<div class="senna-loading-bar"></div>

				<!-- inject:metal:js -->
					<div>
						{$content}
					</div>
				<!-- endinject -->
			</div>

			<!-- inject:vendor:js -->
			<!-- endinject -->
		</body>
	</html>
{/template}
